#---------------#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=ganquanzhong


jdbc.minIdle=10
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=20

